Manifest-Version: 1.0
Main-Class: com.vyacheslavgoryunov.multicategory.MulticategoryApplicatio
 n
Class-Path: hibernate-core-5.4.6.Final.jar classmate-1.5.0.jar attoparse
 r-2.0.5.RELEASE.jar snakeyaml-1.25.jar spring-jcl-5.2.0.RELEASE.jar spr
 ing-web-5.2.0.RELEASE.jar jakarta.activation-api-1.2.1.jar hibernate-co
 mmons-annotations-5.1.0.Final.jar jaxb-runtime-2.3.2.jar jandex-2.0.5.F
 inal.jar spring-boot-starter-json-2.2.0.RELEASE.jar slf4j-api-1.7.28.ja
 r dom4j-2.1.1.jar ognl-3.1.12.jar jackson-annotations-2.10.0.jar jackso
 n-databind-2.10.0.jar jboss-logging-3.4.1.Final.jar spring-boot-starter
 -aop-2.2.0.RELEASE.jar spring-security-core-5.2.0.RELEASE.jar aspectjwe
 aver-1.9.4.jar jakarta.validation-api-2.0.1.jar spring-boot-starter-web
 -2.2.0.RELEASE.jar spring-jdbc-5.2.0.RELEASE.jar jakarta.xml.bind-api-2
 .3.2.jar spring-boot-starter-thymeleaf-2.2.0.RELEASE.jar spring-express
 ion-5.2.0.RELEASE.jar lombok-1.18.10.jar spring-webmvc-5.2.0.RELEASE.ja
 r thymeleaf-3.0.11.RELEASE.jar spring-boot-autoconfigure-2.2.0.RELEASE.
 jar javassist-3.24.0-GA.jar spring-aspects-5.2.0.RELEASE.jar spring-orm
 -5.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar spring-boot-starter-to
 mcat-2.2.0.RELEASE.jar log4j-api-2.12.1.jar mysql-connector-java-8.0.18
 .jar jakarta.annotation-api-1.3.5.jar spring-boot-devtools-2.2.0.RELEAS
 E.jar jul-to-slf4j-1.7.28.jar spring-boot-starter-jdbc-2.2.0.RELEASE.ja
 r jackson-datatype-jdk8-2.10.0.jar spring-tx-5.2.0.RELEASE.jar jackson-
 datatype-jsr310-2.10.0.jar jakarta.persistence-api-2.2.3.jar HikariCP-3
 .4.1.jar unbescape-1.1.6.RELEASE.jar logback-classic-1.2.3.jar jackson-
 core-2.10.0.jar spring-boot-2.2.0.RELEASE.jar istack-commons-runtime-3.
 0.8.jar spring-data-commons-2.2.0.RELEASE.jar spring-data-jpa-2.2.0.REL
 EASE.jar spring-boot-starter-logging-2.2.0.RELEASE.jar antlr-2.7.7.jar 
 spring-security-config-5.2.0.RELEASE.jar jakarta.transaction-api-1.3.3.
 jar stax-ex-1.8.1.jar spring-context-5.2.0.RELEASE.jar tomcat-embed-web
 socket-9.0.27.jar spring-boot-starter-validation-2.2.0.RELEASE.jar Fast
 Infoset-1.2.16.jar jackson-module-parameter-names-2.10.0.jar thymeleaf-
 layout-dialect-2.3.0.jar spring-security-web-5.2.0.RELEASE.jar tomcat-e
 mbed-el-9.0.27.jar spring-boot-starter-data-jpa-2.2.0.RELEASE.jar thyme
 leaf-extras-springsecurity5-3.0.4.RELEASE.jar spring-boot-starter-2.2.0
 .RELEASE.jar tomcat-embed-core-9.0.27.jar spring-boot-starter-security-
 2.2.0.RELEASE.jar logback-core-1.2.3.jar flyway-core-6.0.6.jar log4j-to
 -slf4j-2.12.1.jar byte-buddy-1.10.1.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar spring-aop-5.2.0.RELEASE.jar txw2-2.3.2.jar gson-2.8.6.ja
 r hibernate-validator-6.0.17.Final.jar thymeleaf-spring5-3.0.11.RELEASE
 .jar spring-beans-5.2.0.RELEASE.jar

